<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/layout :: head}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Catálogo de Repuestos</title>
  <meta charset="UTF-8"/>
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="bg-white rounded-4 shadow p-4">
    <section th:fragment="inventory">

      <h1 class="mb-5 text-center fw-bold text-dark">Panel de Inventario</h1>

      <!-- Filtro y búsqueda -->
      <form class="row g-3 mb-4 align-items-end" style="max-width: 900px; margin: 0 auto;">
        <div class="col-md-4">
          <label for="filtroNombre" class="form-label">Buscar por nombre</label>
          <input type="text" class="form-control" placeholder="Ej. freno de disco" id="filtroNombre" style="padding-left: 10px;">
        </div>
        <div class="col-md-3">
          <label for="filtroCategoria" class="form-label">Categoría</label>
          <select class="form-select" id="filtroCategoria" style="padding-left: 10px;">
            <option selected>Categoría</option>
            <option value="Frenos">Frenos</option>
            <option value="Suspension">Suspensión</option>
            <option value="Motor">Motor</option>
            <option value="Transmision">Transmisión</option>
            <option value="Neumaticos">Neumáticos</option>
            <option value="Iluminacion">Iluminación</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="filtroEstado" class="form-label">Estado</label>
          <select class="form-select" id="filtroEstado" style="padding-left: 10px;">
            <option selected>Estado</option>
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
          </select>
        </div>
        <div class="col-md-2 d-grid">
          <button class="btn btn-warning fw-semibold" type="button">Filtrar</button>
        </div>
      </form>

      <!-- Botón para guardar -->
      <div class="text-center mb-4">
        <button class="btn btn-success fw-semibold" type="button" data-bs-toggle="modal" data-bs-target="#agregarProductoModal">
          Agregar Producto Manualmentes
        </button>
      </div>


      <!-- Tabla de productos -->
      <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle">
          <thead class="table-dark text-center">
          <tr>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
          </thead>
          <tbody id="tablaInventario" class="text-center">
          <!-- Repuestos de ejemplo -->
          <tr>
            <td>Freno de disco hidráulico</td>
            <td>Frenos</td>
            <td>Sistema de freno hidráulico para motos deportivas</td>
            <td>$85</td>
            <td>10</td>
            <td><span class="badge bg-success">Activo</span></td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <button class="btn btn-sm btn-outline-warning">Editar</button>
                <button class="btn btn-sm btn-outline-danger">Inactivar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Amortiguador trasero</td>
            <td>Suspensión</td>
            <td>Amortiguador trasero para motocicletas deportivas</td>
            <td>$120</td>
            <td>8</td>
            <td><span class="badge bg-success">Activo</span></td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <button class="btn btn-sm btn-outline-warning">Editar</button>
                <button class="btn btn-sm btn-outline-danger">Inactivar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Filtro de aire K&N</td>
            <td>Motor</td>
            <td>Filtro de aire de alto rendimiento para motos</td>
            <td>$45</td>
            <td>25</td>
            <td><span class="badge bg-success">Activo</span></td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <button class="btn btn-sm btn-outline-warning">Editar</button>
                <button class="btn btn-sm btn-outline-danger">Inactivar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cadena para motocicleta</td>
            <td>Transmisión</td>
            <td>Cadena de alta resistencia para motos deportivas</td>
            <td>$30</td>
            <td>12</td>
            <td><span class="badge bg-success">Activo</span></td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <button class="btn btn-sm btn-outline-warning">Editar</button>
                <button class="btn btn-sm btn-outline-danger">Inactivar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Faros LED</td>
            <td>Iluminación</td>
            <td>Faros LED para mejorar la visibilidad nocturna en motos</td>
            <td>$75</td>
            <td>15</td>
            <td><span class="badge bg-secondary">Inactivo</span></td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <button class="btn btn-sm btn-outline-warning">Editar</button>
                <button class="btn btn-sm btn-outline-success">Reactivar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Llanta 120/80-17</td>
            <td>Neumáticos</td>
            <td>Llanta de alta calidad para motocicletas deportivas</td>
            <td>$95</td>
            <td>20</td>
            <td><span class="badge bg-success">Activo</span></td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <button class="btn btn-sm btn-outline-warning">Editar</button>
                <button class="btn btn-sm btn-outline-danger">Inactivar</button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="mensajeInventarioVacio" class="alert alert-warning d-none text-center">No hay repuestos en el inventario.</div>
    </section>

    <!-- Historial de cambios -->
    <section th:fragment="historyChanges" class="mt-5">
      <h2 class="mb-4 text-dark fw-bold">Historial de Cambios</h2>
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-light">
          <tr class="text-center">
            <th>Fecha</th>
            <th>Usuario</th>
            <th>Tipo de cambio</th>
          </tr>
          </thead>
          <tbody id="tablaHistorial" class="text-center">
          <tr>
            <td>2025-04-07</td>
            <td>admin</td>
            <td>Actualización de stock del producto 'Filtro de aceite Mann'</td>
          </tr>
          <tr>
            <td>2025-04-06</td>
            <td>admin</td>
            <td>Producto 'Sensor de Oxígeno' marcado como inactivo</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="mensajeHistorialVacio" class="alert alert-info d-none text-center">No hay cambios recientes en el inventario.</div>
    </section>

    <!-- Productos próximos a vencer -->
    <section th:fragment="expirationAlerts" class="mt-5">
      <h2 class="mb-3 text-dark fw-bold">Alertas de Vencimiento</h2>
      <div id="alertaVencimiento" class="alert alert-warning fw-semibold">
        Algunos productos están próximos a vencer. Revise el listado:
        <ul class="mt-2">
          <li><strong>Aceite de motor Castrol GTX 10W-40</strong> - Vencimiento: 2025-04-10</li>
          <li><strong>Filtro de aceite Mann-Filter</strong> - Vencimiento: 2025-04-15</li>
          <li><strong>Lubricante para cadena Motul</strong> - Vencimiento: 2025-04-20</li>
          <li><strong>Anticongelante Prestone</strong> - Vencimiento: 2025-04-22</li>
          <li><strong>Aceite de transmisión Mobil 1</strong> - Vencimiento: 2025-04-25</li>
        </ul>
      </div>
    </section>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
